\contentsline {chapter}{Chapter 1: Geometry of surfaces}{1}
\contentsline {section}{\numberline {1.1}Properties of varieties}{1}
\contentsline {section}{\numberline {1.2}Divisors}{3}
\contentsline {subsection}{\numberline {1.2.1}Galois action on divisors}{6}
\contentsline {section}{\numberline {1.3}Surfaces}{6}
\contentsline {subsection}{\numberline {1.3.1}Intersections on surfaces}{6}
\contentsline {subsection}{\numberline {1.3.2}Classification of surfaces}{9}
\contentsline {section}{\numberline {1.4}Weighted projective spaces}{10}
\contentsline {chapter}{Chapter 2: Arithmetic}{11}
\contentsline {section}{\numberline {2.1}Hensel's lemma and local solubility}{11}
\contentsline {section}{\numberline {2.2}Rational points on varieties}{13}
\contentsline {section}{\numberline {2.3}The Brauer group}{14}
\contentsline {subsection}{\numberline {2.3.1}Brauer groups of fields}{14}
\contentsline {subsection}{\numberline {2.3.2}Brauer groups of varieties}{17}
\contentsline {section}{\numberline {2.4}The Brauer-Manin obstruction to the Hasse principle}{18}
\contentsline {section}{\numberline {2.5}An example of a Brauer-Manin obstruction}{21}
\contentsline {section}{\numberline {2.6}Insufficiency of the Brauer-Manin obstruction}{24}
\contentsline {chapter}{Chapter 3: K3 Surfaces}{25}
\contentsline {section}{\numberline {3.1}Lattices in general}{25}
\contentsline {section}{\numberline {3.2}Lattice structure of K3 surfaces}{27}
\contentsline {section}{\numberline {3.3}Some invariants of K3 surfaces}{28}
\contentsline {section}{\numberline {3.4}Finding elements of the geometric Picard lattice}{29}
\contentsline {section}{\numberline {3.5}A worked example}{30}
\contentsline {chapter}{Appendix A: Magma code}{33}
\contentsline {chapter}{References}{37}
